# CurrencyConverterApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyconverter/: MyApplication.java
app/src/main/java/com/currencyconverter/Acivity/: MainActivity.java
app/src/main/java/com/currencyconverter/AppModule/: AppModule.java
app/src/main/java/com/currencyconverter/Dao/: CurrencyDao.java
app/src/main/java/com/currencyconverter/Database/: CurrencyDatabase.java
app/src/main/java/com/currencyconverter/Modal/: ConversionRateResponse.java  ConversionRates.java
app/src/main/java/com/currencyconverter/Network/: ApiService.java
app/src/main/java/com/currencyconverter/Repo/: CurrencyRepository.java
app/src/main/java/com/currencyconverter/ViewModal/: CurrencyViewModal.java
app/src/main/jni/: Android.mk  Keys.c
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
